{
  //   ╔═╗╔═╗╦  ╦╔╗╔╔╦╗┬─┐┌─┐  ┌─┐┬  ┬┌─┐┬─┐┬─┐┬┌┬┐┌─┐
  //   ║╣ ╚═╗║  ║║║║ ║ ├┬┘│    │ │└┐┌┘├┤ ├┬┘├┬┘│ ││├┤
  //  o╚═╝╚═╝╩═╝╩╝╚╝ ╩ ┴└─└─┘  └─┘ └┘ └─┘┴└─┴└─┴─┴┘└─┘
  //  ┌─  ┌─┐┌─┐┬─┐  ┌┐ ┬─┐┌─┐┬ ┬┌─┐┌─┐┬─┐   ┬┌─┐  ┌─┐┌─┐┌─┐┌─┐┌┬┐┌─┐  ─┐
  //  │   ├┤ │ │├┬┘  ├┴┐├┬┘│ ││││└─┐├┤ ├┬┘   │└─┐  ├─┤└─┐└─┐├┤  │ └─┐   │
  //  └─  └  └─┘┴└─  └─┘┴└─└─┘└┴┘└─┘└─┘┴└─  └┘└─┘  ┴ ┴└─┘└─┘└─┘ ┴ └─┘  ─┘
  // > An .eslintrc configuration override for use in the `assets/` directory.
  //
  // This extends the top-level .eslintrc file, primarily to change the set of
  // supported globals, as well as any other relevant settings.  (Since JavaScript
  // code in the `assets/` folder is intended for the browser habitat, a different
  // set of globals is supported.  For example, instead of Node.js/Sails globals
  // like `sails` and `process`, you have access to browser globals like `window`.)
  //
  // (See .eslintrc in the root directory of this Sails app for more context.)
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  "extends": [
    "../.eslintrc"
  ],

  "env": {
    "browser": true,
    "node": false,
    "es6": true
  },

  "parserOptions": {
    "ecmaVersion": 8
  },

  "globals": {
    "io": true,
    "SAILS_LOCALS": true,
    "Vue": true,
    "VueRouter": true,
    "Vuex": true,
    "$": true,

    // Allow any other window globals you're relying on here; e.g.
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    // "$": true,
    // "Vue": true,
    // "angular": true,
    // ...etc.
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    // Make sure backend globals aren't indadvertently tolerated in our client-side JS:
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    "sails": false,
    "_": false,
    "async": false
    // ...and any other backend globals (e.g. `"User": false`)
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  },

  "rules": {
    "no-undef": [2]
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    // ^^Note: If you've enabled the "no-undef" rule in the top level .eslintrc file, then
    // the globalIds of models should also be explicitly disabled above under "globals".
    // (In this scenario, also note that the following override for the "no-undef" rule
    // could technically be removed since it's redundant.)
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  }

}
